# g3d-ffmpeg

./: .editorconfig  .gitattributes  .gitignore  Doxyfile  buildg3d  buildg3d.cmd  installg3dwin.hta  license.txt  readme.md.html
G3D-app.lib/: ice.txt
G3D-app.lib/source/: AmbientOcclusion.cpp  AmbientOcclusionSettings.cpp  ArticulatedModel.cpp  ArticulatedModelSpecificationEditorDialog.cpp  ArticulatedModel_3DS.cpp  ArticulatedModel_ASSIMP.cpp  ArticulatedModel_BSP.cpp  ArticulatedModel_IFS.cpp  ArticulatedModel_OBJ.cpp  ArticulatedModel_OFF.cpp  ArticulatedModel_PLY.cpp  ArticulatedModel_PLY2.cpp  ArticulatedModel_STL.cpp  ArticulatedModel_Schematic.cpp  ArticulatedModel_VOX.cpp  ArticulatedModel_animation.cpp  ArticulatedModel_cleanGeometry.cpp  ArticulatedModel_hair.cpp  ArticulatedModel_heightfield.cpp  ArticulatedModel_pose.cpp  ArticulatedModel_preprocess.cpp  ArticulatedModel_serialize.cpp  BSPMAP.cpp  BSPMAPLoad.cpp  BilateralFilter.cpp  BilateralFilterSettings.cpp  BumpMap.cpp  Camera.cpp  CameraControlWindow.cpp  Component.cpp  ControlPointEditor.cpp  DDGIVolume.cpp  DDGIVolumeSpecification.cpp  DebugTextWidget.cpp  DefaultRenderer.cpp  DepthOfField.cpp  DepthOfFieldSettings.cpp  DeveloperWindow.cpp  DirectionHistogram.cpp  Discovery.cpp  (+108 more)
G3D-base.lib/: ice.txt
G3D-base.lib/source/: AABox.cpp  Any.cpp  AnyTableReader.cpp  AreaMemoryManager.cpp  BinaryFormat.cpp  BinaryInput.cpp  BinaryOutput.cpp  Box.cpp  Box2D.cpp  BumpMapPreprocess.cpp  CPUPixelTransferBuffer.cpp  Capsule.cpp  CollisionDetection.cpp  Color1.cpp  Color1unorm8.cpp  Color3.cpp  Color3unorm8.cpp  Color4.cpp  Color4unorm8.cpp  CompassDirection.cpp  Cone.cpp  ConvexPolyhedron.cpp  CoordinateFrame.cpp  Crypto.cpp  Crypto_md5.cpp  CubeMap.cpp  Cylinder.cpp  FileSystem.cpp  Frustum.cpp  G3DAllocator.cpp  G3DString.cpp  GUniqueID.cpp  HaltonSequence.cpp  Image.cpp  Image1.cpp  Image1unorm8.cpp  Image3.cpp  Image3unorm8.cpp  Image4.cpp  Image4unorm8.cpp  (+90 more)
G3D-gfx.lib/: ice.txt
G3D-gfx.lib/source/: Args.cpp  AttributeArray.cpp  AudioDevice.cpp  BindlessTextureHandle.cpp  BufferTexture.cpp  CPUVertexArray.cpp  CocoaSetIcon.mm  DXCaps.cpp  Framebuffer.cpp  GEvent.cpp  GKey.cpp  GLCaps.cpp  GLFWWindow.cpp  GLPixelTransferBuffer.cpp  GLSamplerObject.cpp  Milestone.cpp  MonitorXR.cpp  NSAutoreleasePoolWrapper.mm  OSWindow.cpp  OpenVR.cpp  Profiler.cpp  RenderDevice.cpp  Sampler.cpp  Shader.cpp  Shader_ShaderProgram.cpp  Shader_preprocessor.cpp  Texture.cpp  Texture_Preprocess.cpp  Texture_Specification.cpp  Texture_Visualization.cpp  UniformTable.cpp  VertexBuffer.cpp  VideoStream.cpp  XR.cpp  directinput8.h  getOpenGLState.cpp  glcalls.cpp  glenumtostring.cpp  initGLG3D.cpp  tesselate.cpp
VisualStudio/: BuildScripts.vcxproj  BuildScripts.vcxproj.filters  Documentation.vcxproj  G3D-app.lib.vcxproj  G3D-app.lib.vcxproj.filters  G3D-base.lib.vcxproj  G3D-base.lib.vcxproj.filters  G3D-gfx.lib.vcxproj  G3D-gfx.lib.vcxproj.filters  G3D.sln  OGLCompiler.vcxproj  OGLCompiler.vcxproj.filters  OSDependent.vcxproj  OSDependent.vcxproj.filters  SPIRV.vcxproj  SPIRV.vcxproj.filters  SPVRemapper.vcxproj  SPVRemapper.vcxproj.filters  allStagesShader.vcxproj  assimp.lib.vcxproj  assimp.lib.vcxproj.filters  brickBreaker.vcxproj  brickBreaker.vcxproj.filters  civetweb.lib.vcxproj  civetweb.lib.vcxproj.filters  computeShader.vcxproj  computeShader.vcxproj.filters  copyIfNewer.vcxproj  cpuRealTimeRayTrace.vcxproj  deepGbufferRadiosity.vcxproj  deepGbufferRadiosity.vcxproj.filters  enet.lib.vcxproj  enet.lib.vcxproj.filters  entity.vcxproj  entity.vcxproj.filters  freeimage.lib.vcxproj  freeimage.lib.vcxproj.filters  geometryShader.vcxproj  glew.lib.vcxproj  glew.lib.vcxproj.filters  (+64 more)
VisualStudio/props/: developer-build-paths.props  external-library-debug.props  external-library-release.props  g3d-library-debug.props  g3d-library-release.props  g3d-tool-debug.props  g3d-tool-release.props  sample-debug.props  sample-release.props
graveyard/: readme.txt
graveyard/OSWindowSubclasses/: Win32Window.cpp  Win32Window.h  X11Window.h
graveyard/screenSpaceRayTrace/: App.cpp  App.h
graveyard/svo/: App.cpp  App.h  raycast.pix  test.Scene.Any
manual/: api-index.dox  changelog.dox  concepts.dox  contributors.dox  data-index.dox  devtools.dox  faq.dox  footer.html  frequent.dox  guide-macosx.dox  guide-newproject.dox  guide-newunix.dox  guide-unix.dox  guide-win32.dox  header.html  mainpage.dox  overview.dox  samples.dox
samples/GLES/: GLES.vcxproj  ice.txt  main.cpp  test.pix
samples/allStagesShader/: App.cpp  App.h
samples/bakeShading/: App.cpp  App.h  disneyBRDF.glsl  main.vcxproj  main.vcxproj.filters  shade.pix
samples/computeShader/: main.cpp  quadratic.glc
samples/cpuRealTimeRayTrace/: App.cpp  App.h  World.cpp  World.h  realTimeRayTrace.Scene.Any
samples/geometryShader/: App.cpp  App.h
samples/imageProcessing/: App.cpp  App.h  unsharpMask.pix
samples/implicitPlanet/: camera.Scene.Any  clouds.pix  common.glsl  composite.pix  main.cpp  planet.pix
samples/maxPerf/: App.cpp  App.h  WireMesh.cpp  WireMesh.h  WireMesh.pix  WireMesh.vrt
samples/minimalOpenGL/: main.cpp  matrix.h  min.pix  minimalOpenGL.h  minimalOpenGL.vcxproj  minimalOpenVR.h
samples/minimalVulkan/: matrix.h  min.frag  min.vert  minimalVulkan.cpp  minimalVulkan.h  minimalVulkan.sln  minimalVulkan.vcxproj  (+4 more)
scripts/: doxygen-glslfilter.py  fileheader.py  imageformat.py  runpython  runpython.cmd  svnrevision.py
test/: App.cpp  App.h  main.cpp  printhelpers.cpp  printhelpers.h  tAABox.cpp  tAny.cpp  tArray.cpp  tBinaryIO.cpp  tCallback.cpp  tCollisionDetection.cpp  tFileSystem.cpp  tFullRender.cpp  tImage.cpp  tImageConvert.cpp  tKDTree.cpp  tMap2D.cpp  tMatrix.cpp  tMatrix3.cpp  tMeshAlgAdjacency.cpp  tMeshAlgTangentSpace.cpp  tPointHashGrid.cpp  tQuat.cpp  tQueue.cpp  tRandom.cpp  tReferenceCount.cpp  tReliableConduit.cpp  tSpline.cpp  tSystemMemcpy.cpp  tSystemMemset.cpp  tTable.cpp  tTextInput.cpp  tTextInput2.cpp  tTextOutput.cpp  tThreading.cpp  tWeakCache.cpp  testTreeBuilder.h  testassert.h  tfilter.cpp  tnorm.cpp  (+3 more)
unittest/: main.cpp
(+468 files in other folders)
