/**
  \page apiindex All APIs by Level

APIs at the top of this page are the highest-level, providing the most
functionality but also requiring the most dependencies. Each section
builds on the next lower one, with the most basic standalone routines
at the bottom.

You can use any API level independently. For example, 
interaction prototyping might target the \link app Application Framework\endlink for
the support of full game engine, while shader tuning might be best done 
directly on the \link gl Graphics API Abstraction\endlink layer.

Bold items are the ones used most frequently.

\section app Application Framework
<I>High-level building blocks for creating applications.</I>

<table>
<tr valign=top><td width=150px><b>Application</b></td><td>
    \link G3D::GApp <b>GApp</b>\endlink,
    \link G3D::GApp::Settings <b>GApp::Settings</b>, \endlink
</td></tr>

<tr valign=top><td width=150px><b>AR/VR</b></td><td>
    \link G3D::EmulatedGazeTracker <b>EmulatedGazeTracker</b>\endlink,
    \link G3D::EmulatedXR <b>EmulatedXR</b>\endlink,
    \link G3D::VRApp <b>VRApp</b>\endlink
</td></tr>

<tr valign=top><td><b>3D UI</b></td><td>
    \link G3D::ControlPointEditor ControlPointEditor\endlink,  
    \link G3D::FirstPersonManipulator FirstPersonManipulator\endlink,
    \link G3D::Manipulator Manipulator\endlink,
    \link G3D::PhysicsFrameSplineEditor PhysicsFrameSplineEditor\endlink, 
    \link G3D::ThirdPersonManipulator ThirdPersonManipulator\endlink,
    \link G3D::UprightSplineManipulator UprightSplineManipulator\endlink,
    \link G3D::Widget Widget\endlink,
    \link G3D::WidgetManager WidgetManager\endlink,
    \link G3D::GameController GameController\endlink
</td></tr>

<tr valign=top><td><B>Scene Graph</B></td><td>
    \link G3D::Camera <b>Camera</b>\endlink,
    \link G3D::Entity Entity\endlink,
    \link G3D::Entity::Track Entity::Track\endlink,
    \link G3D::Light <b>Light</b>\endlink,
    \link G3D::MarkerEntity MarkerEntity\endlink,
    \link G3D::Scene <b>Scene</b>\endlink,
    \link G3D::SceneVisualizationSettings SceneVisualizationSettings\endlink,
    \link G3D::Skybox Skybox\endlink,
    \link G3D::SoundEntity SoundEntity\endlink,
    \link G3D::VisibleEntity <b>VisibleEntity</b>\endlink,
    \link G3D::ParticleSystem ParticleSystem\endlink,
    \link G3D::XRWidget XRWidget\endlink,
</td></tr>

<tr valign=top><td><B>3D Models</B></td><td>
    \link G3D::ArticulatedModel <b>ArticulatedModel</b>\endlink (see also \link G3D::ParseMTL::Material OBJ MTL\endlink and \link G3D::ArticulatedModel::Specification ArticulatedModel::Specification\endlink),
    \link G3D::_BSPMAP::Map BSPMap\endlink,
    \link G3D::debugDraw debugDraw\endlink,
    \link G3D::debugDrawLabel debugDrawLabel\endlink,
    \link G3D::GFont GFont\endlink,
    \link G3D::HeightfieldModel HeightfieldModel\endlink,
    \link G3D::Shape Shape\endlink (\link G3D::ArrowShape ArrowShape\endlink, \link G3D::AxesShape AxesShape\endlink,\link G3D::BoxShape BoxShape\endlink, 
    \link G3D::CylinderShape CylinderShape\endlink, \link G3D::CapsuleShape CapsuleShape\endlink, 
    \link G3D::MeshShape MeshShape\endlink,
    \link G3D::PlaneShape PlaneShape\endlink,
    \link G3D::RayShape RayShape\endlink,
    \link G3D::SphereShape SphereShape\endlink, \link G3D::TriangleShape TriangleShape\endlink),
    \link G3D::FontModel FontModel\endlink,
    \link G3D::MD2Model MD2Model\endlink,
    \link G3D::MD3Model MD3Model\endlink,
    \link G3D::Model <b>Model</b>\endlink,
    \link G3D::ParticleSystemModel ParticleSystemModel\endlink,
    \link G3D::PointShape PointShape\endlink,
    \link G3D::PointModel PointModel\endlink,
    \link G3D::VoxelModel VoxelModel\endlink
</td></tr>

<tr valign=top><td><B>Visual Effects</B></td><td>
    \link G3D::AmbientOcclusion AmbientOcclusion\endlink,
    \link G3D::AmbientOcclusionSettings AmbientOcclusionSettings\endlink,
    \link G3D::BilateralFilter BilateralFilter\endlink,
    \link G3D::DepthOfField DepthOfField\endlink,
    \link G3D::DepthOfFieldSettings DepthOfFieldSettings\endlink,
    \link G3D::Film <b>Film</b>\endlink,
    \link G3D::FilmSettings FilmSettings\endlink,
    \link G3D::GaussianBlur GaussianBlur\endlink,
    \link G3D::MotionBlur MotionBlur\endlink,
    \link G3D::MotionBlurSettings MotionBlurSettings\endlink,
    \link G3D::TemporalFilter TemporalFilter\endlink
</td></tr>

<tr valign=top><td><b>2D User Interface</b></td><td>
    \link G3D::ArticulatedModelSpecificationEditorDialog ArticulatedModelSpecificationEditorDialog\endlink
    \link G3D::CallbackWidget CallbackWidget\endlink,
    \link G3D::CameraControlWindow CameraControlWindow\endlink,  
    \link G3D::ControlPointEditor ControlPointEditor\endlink,  
    \link G3D::DeveloperWindow DeveloperWindow\endlink,
    \link G3D::EventCoordinateMapper EventCoordinateMapper\endlink,
    \link G3D::FileDialog <b>FileDialog</b>\endlink,
    \link G3D::FullScreenWidget FullScreenWidget\endlink,
    \link G3D::GConsole GConsole\endlink,
    \link G3D::GuiContainer GuiContainer\endlink,
    \link G3D::GuiControl GuiControl\endlink,
    \link G3D::GuiControl::Callback GuiControl::Callback\endlink,    
    \link G3D::GuiCheckBox GuiCheckBox\endlink,
    \link G3D::GuiButton GuiButton\endlink,
    \link G3D::GuiDropDownList GuiDropDownList\endlink,
    \link G3D::GuiFunctionBox GuiFunctionBox\endlink,
    \link G3D::GuiLabel GuiLabel\endlink,
    \link G3D::GuiMenu GuiMenu\endlink,
    \link G3D::GuiNumberBox GuiNumberBox\endlink,
    \link G3D::GuiPane <b>GuiPane</b>\endlink,
    \link G3D::GuiRadioButton GuiRadioButton\endlink,
    \link G3D::GuiTabPane GuiTabPane\endlink,
    \link G3D::GuiTheme GuiTheme\endlink,
    \link G3D::GuiScrollPane GuiScrollPane\endlink,
    \link G3D::GuiSlider GuiSlider\endlink,
    \link G3D::GuiText GuiText\endlink,
    \link G3D::GuiTextBox GuiTextBox\endlink,
    \link G3D::GuiMultiLineTextBox GuiMultiLineTextBox\endlink,
    \link G3D::GuiTextureBox GuiTextureBox\endlink,
    \link G3D::GuiWidgetDestructor GuiWidgetDestructor\endlink,
    \link G3D::GuiWindow GuiWindow\endlink,
    \link G3D::Icon Icon\endlink,
    \link G3D::IconSet IconSet\endlink,
    QRcode_encodeString,
    \link G3D::screenPrintf screenPrintf\endlink,
    \link G3D::SceneEditorWindow SceneEditorWindow\endlink,
    \link G3D::TextureBrowserWindow TextureBrowserWindow\endlink,
    \link G3D::VideoRecordDialog VideoRecordDialog\endlink
</td></tr>
</table>
<br/>

\section render Renderer
<table>
<tr valign=top><td width=150px><b>Ray Tracing</b></td><td>
    \link G3D::DirectionHistogram DirectionHistogram\endlink,
    \link G3D::EmbreeTriTree EmbreeTriTree\endlink (Windows only),
    \link G3D::NativeTriTree NativeTriTree\endlink,
    \link G3D::OptiXTriTree OptiXTriTree\endlink (Windows only),
    \link G3D::PathTracer <b>PathTracer</b>\endlink,
    \link G3D::Tri Tri\endlink,
    \link G3D::TriTree <b>TriTree</b>\endlink,
    \link G3D::TriTreeBase TriTreeBase\endlink
</td></tr>

<tr valign=top><td><b>Materials and Scattering</b></td><td>
    \link G3D::BumpMap BumpMap\endlink,
    \link G3D::Material <b>Material</b>\endlink,    
    \link G3D::Surfel <b>Surfel</b>\endlink,
    \link G3D::Surfel::Impulse Surfel::Impulse\endlink,
    \link G3D::UniversalSurfel UniversalSurfel\endlink,
    \link G3D::UniversalMaterial <b>UniversalMaterial</b>\endlink,    
    \link G3D::UniversalBSDF UniversalBSDF\endlink
</td></tr>

<tr valign=top><td><B>Immediate Mode</B></td><td>
    \link G3D::DefaultRenderer <b>DefaultRenderer</b>\endlink,
    \link G3D::Draw Draw\endlink,
    \link G3D::FogVolumeSurface FogVolumeSurface\endlink,
    \link G3D::GBuffer <b>GBuffer</b>\endlink,
    \link G3D::LightingEnvironment LightingEnvironment\endlink,
    \link G3D::PointSurface PointSurface\endlink,
    \link G3D::ParticleSurface ParticleSurface\endlink,
    \link G3D::Renderer <b>Renderer</b>\endlink,
    \link G3D::ScreenCapture ScreenCapture\endlink,
    \link G3D::Surface2D Surface2D\endlink,
    \link G3D::Surface <b>Surface</b>\endlink,
    \link G3D::SkyboxSurface SkyboxSurface\endlink,
    \link G3D::TextSurface TextSurface\endlink,
    \link G3D::VoxelSurface VoxelSurface\endlink,
    \link G3D::ShadowMap ShadowMap\endlink,
    \link G3D::SlowMesh SlowMesh\endlink,
    \link G3D::UniversalSurface UniversalSurface\endlink,
    \link G3D::UniversalSurface::CPUGeom UniversalSurface::CPUGeom\endlink,
    \link G3D::UniversalSurface::GPUGeom UniversalSurface::GPUGeom\endlink,
    \link G3D::VisualizeCameraSurface VisualizeCameraSurface\endlink,
    \link G3D::VisualizeLightSurface VisualizeLightSurface\endlink
</td></tr>
</table>
<br/>


\section gl Graphics API Abstraction
<i>An easy-to-use wrapper for graphics APIs and a platform-independent windowing system.</i>

<table>
<tr valign=top><td width=150px><b>GLSL Routines</b></td><td>
\link glsl::g3dmath_glsl Simple math routines\endlink,
    \link glsl::clip_glsl Polygon clipping\endlink,
    \link glsl::compatibility_glsl HLSL compatibility\endlink,
    \link glsl::textureFilter_glsl Bicubic filtering\endlink,
    \link glsl::screenSpaceRayTrace_glsl Screen-space ray tracing\endlink,
    \link glsl::reverseReprojection_glsl Reverse reprojection\endlink,
    \link glsl::reconstructFromDepth_glsl Depth buffer\endlink,
    \link glsl::depthPeel_glsl Depth peeling\endlink,
    \link glsl::octahedral_glsl Octahedral projection\endlink,
    \link glsl::gradient_glsl Color gradients\endlink,
    \link glsl::noise_glsl Noise and Hash functions\endlink
</td></tr>
<tr valign=top><td width=150px><B>API Abstraction</B></td><td>
    \link G3D::Args <b>Args</b>\endlink,
    \link G3D::BufferTexture BufferTexture\endlink,
    \link G3D::CPUVertexArray CPUVertexArray\endlink,
    \link G3D::DepthEncoding DepthEncoding\endlink,
    \link G3D::DXCaps DXCaps\endlink,
    \link G3D::Framebuffer Framebuffer\endlink,
    \link G3D::GLCaps GLCaps\endlink,
    \link G3D::GLPixelTransferBuffer GLPixelTransferBuffer\endlink,
    \link G3D::Milestone Milestone\endlink,
    \link G3D::Profiler Profiler\endlink,
    \link BEGIN_PROFILER_EVENT() BEGIN_PROFILER_EVENT\endlink,
    \link END_PROFILER_EVENT() END_PROFILER_EVENT\endlink,
    \link G3D::RenderDevice <b>RenderDevice</b>\endlink,
    \link G3D::Texture <b>Texture</b>\endlink,
    \link G3D::AttributeArray AttributeArray\endlink,
    \link G3D::VertexBuffer VertexBuffer\endlink, 
    \link G3D::Sampler Sampler\endlink,
    \link G3D::BindlessTextureHandle BindlessTextureHandle\endlink,
    \link G3D::Shader Shader\endlink,
    <a href="class_g3_d_1_1_shader.html#details"><b>Shader&nbsp;preprocessor</b></a>,
    \link G3D::UniformTable UniformTable\endlink,
    \link LAUNCH_SHADER() <b>LAUNCH_SHADER</b>\endlink,
    \link LAUNCH_SHADER_PTR() LAUNCH_SHADER_PTR\endlink,
    \link G3D_MIN_OPENGL_VERSION G3D_MIN_OPENGL_VERSION\endlink
</td></tr>

<tr valign=top><td><B>AR/VR</B></td><td>
    \link G3D::GazeTracker GazeTracker\endlink,
    \link G3D::MonitorXR MonitorXR\endlink,
    \link G3D::OpenVR <b>OpenVR</b>\endlink,
    \link G3D::XR <b>XR</b>\endlink
</td></tr>

<tr valign=top><td><b>Windowing</b></td><td>
    \link G3D::GEvent <b>GEvent</b>\endlink,
    \link G3D::GEventType GEventType\endlink,
    \link G3D::GKey GKey\endlink,
    \link G3D::GLFWWindow GLFWWindow\endlink,
    \link G3D::JoystickIndex JoystickIndex\endlink,
    \link G3D::OSWindow OSWindow\endlink,
    \link G3D::UserInput <b>UserInput</b>\endlink
</td></tr>

<tr valign=top><td><B>OpenGL-Specific Helpers</B></td><td>
    \link debugAssertGLOk() debugAssertGLOk\endlink,
    \link DECLARE_GLFORMATOF() DECLARE_GLFORMATOF\endlink,
    \link G3D::getOpenGLState getOpenGLState\endlink,
    glCanBeIndex, 
    \link G3D::glClipToBox glClipToBox\endlink,
    \link G3D::glColor glColor\endlink,
    \link G3D::glDisableAllClipping glDisableAllClipping\endlink,
    \link G3D::glDisableAllTextures glDisableAllTextures\endlink,
    \link G3D::glGetCurrentContext glGetCurrentContext\endlink, 
    \link G3D::glGetProcAddress glGetProcAddress\endlink,
    \link G3D::glGetInteger glGetInteger\endlink, 
    \link G3D::glGetBoolean glGetBoolean\endlink,
    \link G3D::glGetDouble glGetDouble\endlink, 
    \link G3D::glGetFloat glGetFloat\endlink,
    \link G3D::glGetMatrix glGetMatrix\endlink,
    \link G3D::glLoadMatrix glLoadMatrix\endlink, 
    \link G3D::glLoadInvMatrix glLoadInvMatrix\endlink, 
    \link G3D::glMakeCurrent glMakeCurrent\endlink,     
    \link G3D::glMultInvMatrix glMultInvMatrix\endlink, 
    \link G3D::glMultMatrix glMultMatrix\endlink, 
    \link G3D::glMultiTexCoord glMutliTexCoord\endlink,
    \link G3D::glNormal glNormal\endlink, 
    \link G3D::glTexCoord glTexCoord\endlink, 
    \link G3D::glToScreen glToScreen\endlink,
    \link G3D::glVertex glVertex\endlink,
    \link G3D::sizeOfGLFormat sizeOfGlFormat\endlink, 
    glIsNormalizedFixedPoint,
    glFormatOf,
    \link G3D::GLenumToString GLenumToString\endlink
</td></tr>
<tr valign=top><td><B>Audio</B></td><td>
    \link G3D::AudioChannel AudioChannel\endlink,
    \link G3D::AudioDevice AudioDevice\endlink,
    \link G3D::Sound <b>Sound</b>\endlink
</td></tr></table>
<br/>

\section math Math Library
<i>Core data structures.</i>

<table>
<tr valign=top><td width=150px><B>Geometry</B></td><td>
    \link G3D::AABox AABox\endlink,
    \link G3D::Rect2D AABox2D (Rect2D)\endlink,
    \link G3D::Box Box\endlink,
    \link G3D::Box2D Box2D\endlink,
    \link G3D::Capsule Capsule\endlink,
    \link G3D::CompassDelta CompassDelta\endlink,
    \link G3D::CompassDirection CompassDirection\endlink,
    \link G3D::CollisionDetection CollisionDetection\endlink,
    \link G3D::Cone Cone\endlink,
    \link G3D::ConvexPolygon ConvexPolygon\endlink,
    \link G3D::ConvexPolygon2D ConvexPolygon2D\endlink,
    \link G3D::ConvexPolyhedron ConvexPolyhedron\endlink,
    \link G3D::CoordinateFrame CoordinateFrame\endlink,
    \link G3D::CoordinateFrame CFrame (CoordinateFrame)\endlink,
    \link G3D::CullFace CullFace\endlink,
    \link G3D::Cylinder Cylinder\endlink,
    \link G3D::FOVDirection FOVDirection\endlink,
    \link G3D::Frustum Frustum\endlink,
    \link float16 float16\endlink,
    \link G3D::Intersect Intersect\endlink,
    \link G3D::Line Line\endlink,
    \link G3D::LineSegment LineSegment\endlink,
    \link G3D::LineSegment2D LineSegment2D\endlink,
    \link G3D::MeshAlg MeshAlg\endlink,
    \link G3D::MeshAlg::Geometry MeshAlg::Geometry\endlink,
    \link G3D::MeshBuilder MeshBuilder\endlink,
    \link G3D::Quat Quat\endlink,
    \link G3D::Pathfinder Pathfinder\endlink,
    \link G3D::PathDirection PathDirection\endlink,
    \link G3D::PhysicsFrame PhysicsFrame\endlink (\link G3D::PhysicsFrame PFrame\endlink),
    \link G3D::PhysicsFrameSpline PhysicsFrameSpline\endlink,
    \link G3D::Plane Plane\endlink,
    \link G3D::Point2 Point2\endlink,
    \link G3D::Point2int16 Point2int16\endlink,
    \link G3D::Point2uint16 Point2uint16\endlink,
    \link G3D::Point2int32 Point2int32\endlink,
    \link G3D::Point2uint32 Point2uint32\endlink,
    \link G3D::Point3 Point3\endlink,
    \link G3D::Point3int16 Point3int16\endlink,
    \link G3D::Point3int32 Point3int32\endlink,
    \link G3D::Projection Projection\endlink,
    \link G3D::PrecomputedRay PrecomputedRay\endlink,
    \link G3D::Ray Ray\endlink,
    \link G3D::RayGridIterator RayGridIterator\endlink,
    \link G3D::RealTime RealTime\endlink,
    \link G3D::Rect2D Rect2D\endlink,
    \link G3D::Sphere Sphere\endlink,
    \link G3D::Spline Spline\endlink,
    \link G3D::SplineInterpolationMode SplineInterpolationMode\endlink,
    \link G3D::SplineExtrapolationMode SplineExtrapolationMode\endlink,
    \link G3D::Triangle Triangle\endlink,
    \link G3D::tesselateComplexPolygon tesselateComplexPolygon\endlink,
    \link G3D::UprightFrame UprightFrame\endlink,
    \link G3D::UprightSpline UprightSpline\endlink,
    \link G3D::Welder Welder\endlink
</td></tr>

<tr valign=top><td><b>Linear Algebra</b></td><td>
    \link G3D::Matrix Matrix\endlink,
    \link G3D::Matrix2 Matrix2\endlink,
    \link G3D::Matrix3 Matrix3\endlink,
    \link G3D::Matrix4 Matrix4\endlink,
    \link G3D::Matrix4float64 Matrix4float64\endlink,
    \link G3D::Matrix3x4 Matrix3x4\endlink,
    \link G3D::Matrix2x3 Matrix2x3\endlink,
    \link G3D::Vector2 Vector2\endlink,
    \link G3D::Vector2int16 Vector2int16\endlink,
    \link G3D::Vector2uint16 Vector2uint16\endlink,
    \link G3D::Vector2unorm16 Vector2unorm16\endlink,
    \link G3D::Vector2int32 Vector2int32\endlink,
    \link G3D::Vector2uint32 Vector2uint32\endlink,
    \link G3D::Vector3 Vector3\endlink,
    \link G3D::Vector3uint8 Vector3uint8\endlink,
    \link G3D::Vector3int16 Vector3int16\endlink,
    \link G3D::Vector3int32 Vector3int32\endlink,
    \link G3D::Vector4 Vector4\endlink,
    \link G3D::Vector4int8 Vector4int8\endlink,
    \link G3D::Vector4int16 Vector4int16\endlink
    \link G3D::Vector4uint16 Vector4uint16\endlink
</td></tr>

<tr valign=top><td><b>Radiometry</b></td><td>
    \link G3D::Biradiance Biradiance\endlink,
    \link G3D::Biradiance3 Biradiance3\endlink, 
    \link G3D::Color1 Color1\endlink,
    \link G3D::Color1unorm8 Color1unorm8\endlink,
    \link G3D::Color1unorm8 Color2unorm8\endlink,
    \link G3D::Color3 Color3\endlink,
    \link G3D::Color3unorm8 Color3unorm8\endlink,
    \link G3D::Color4 Color4\endlink,
    \link G3D::Color4unorm8 Color4unorm8\endlink,
    \link G3D::Energy3 Energy3\endlink, 
    \link G3D::Power Power\endlink,
    \link G3D::Power3 Power3\endlink, 
    \link G3D::Radiance Radiance\endlink,
    \link G3D::Radiance3 Radiance3\endlink, 
    \link G3D::Radiosity Radiosity\endlink,
    \link G3D::Radiosity3 Radiosity3\endlink, 
    \link G3D::Irradiance Irradiance\endlink,
    \link G3D::Irradiance3 Irradiance3\endlink,
    \link G3D::Surfel Surfel\endlink
</td></tr>
      
<tr valign=top><td><B>Integer math</B></td><td>
    \link BIN8() BIN8\endlink, 
    \link BIN11() BIN11\endlink,
    \link BIN16() BIN16\endlink, 
    \link BIN32() BIN32\endlink,
    \link G3D::ceilPow2 ceilPow2\endlink,
    \link G3D::highestBit highestBit\endlink,
    \link G3D::iAbs iAbs\endlink,
    \link G3D::iCeil iCeil\endlink,
    \link G3D::iClamp iClamp\endlink,
    \link G3D::iWrap iWrap\endlink,
    \link G3D::iFloor iFloor\endlink,
    \link G3D::iMax iMax\endlink,
    \link G3D::iMin iMin\endlink,
    \link G3D::int8 int8\endlink,
    \link G3D::int16 in16\endlink,
    \link G3D::int32 int32\endlink,
    \link G3D::int64 int64\endlink,
    \link G3D::isPow2 isPow2\endlink,
    \link G3D::isOdd isOdd\endlink,
    \link G3D::isEven isEven\endlink,
    \link G3D::iSign iSign\endlink,
    \link G3D::iRound iRound\endlink,
	\link G3D::roundStochastically roundStochastically\endlink,
    \link G3D::snorm8 snorm8\endlink,
    \link G3D::snorm16 snorm16\endlink,
    \link G3D::uint8 uint8\endlink,
    \link G3D::uint16 uint16\endlink,
    \link G3D::uint32 uint32\endlink,
    \link G3D::uint64 uint64\endlink,
    \link G3D::uint128 uint128\endlink,
    \link G3D::unorm8 unorm8\endlink,
    \link G3D::unorm16 unorm16\endlink,
    \link G3D::pow2 pow2\endlink
</td></tr>
     
<tr valign=top><td><B>Floating point</B></td><td>
     \link G3D::abs abs\endlink,
     \link G3D::aCos aCos\endlink,
     \link G3D::aSin aSin\endlink,
     \link G3D::aTan aTan\endlink,
     \link G3D::aTan2 aTan2\endlink,
     \link G3D::clamp clamp\endlink,
     \link G3D::cyclicCatmullRomSpline cyclicCatumullRomSpline\endlink,
     \link G3D::float32 float32\endlink,
     \link G3D::float64 float64\endlink,
     \link G3D::fract fract\endlink,
     \link G3D::fuzzyEq fuzzyEq\endlink,
     \link G3D::fuzzyNe fuzzyNe\endlink,
     \link G3D::fuzzyGt fuzzyGt\endlink,
     \link G3D::fuzzyGe fuzzyGe\endlink,
     \link G3D::fuzzyLt fuzzyLt\endlink,
     \link G3D::fuzzyLe fuzzyLe\endlink,
     \link G3D::fuzzyEpsilon32 fuzzyEpsilon32\endlink,
     \link G3D::fuzzyEpsilon64 fuzzyEpsilon64\endlink,
     \link G3D::hammersleySequence2D hammersleySequence2D\endlink,
     \link G3D::HaltonSequence HaltonSequence\endlink,
     \link G3D::lerp lerp\endlink,
     \link G3D::lerpAngle lerpAngle\endlink,
     \link G3D::linearSpline linearSpline\endlink,
     \link G3D::log2 log2\endlink,
     \link G3D::sign sign\endlink,
     \link G3D::rsq rsq\endlink,
     \link G3D::min min\endlink,
     \link G3D::max max\endlink,
     \link G3D::nextMod3 nextMod3\endlink,
     \link G3D::Noise Noise\endlink,
     \link G3D::Random Random\endlink,
     \link G3D::PrecomputedRandom PrecomputedRandom\endlink,
     \link G3D::square square\endlink,
     \link G3D::squareMagnitude squareMagnitude\endlink,
     \link G3D::sinc sinc\endlink,
     \link G3D::sumSquares sumSquares\endlink,
     \link G3D::distance distance\endlink,
     \link G3D::toRadians toRadians\endlink,
     \link G3D::toDegrees toDegrees\endlink,
     \link G3D::isNaN isNaN\endlink,
     \link G3D::isFinite isFinite\endlink,
     \link G3D::inf inf\endlink,
     \link G3D::nan nan\endlink,
     \link G3D::wrap wrap\endlink,
     \link G3D::pi pi\endlink,
     \link G3D::halfPi halfPi\endlink,
     \link G3D::rsqrt rsqrt\endlink,
     \link G3D::smoothstep smoothstep\endlink,
     \link G3D::smootherstep smootherstep\endlink,
     \link G3D::signedPow signedPow\endlink
     \link G3D::twoPi twoPi\endlink
</td></tr>
         
<tr valign=top><td><B>String</B></td><td>
   \link G3D::alphabeticalIgnoringCaseG3DFirstLessThan alphabeticalIgnoringCaseG3DFirstLessThan\endlink,
   \link G3D::beginsWith beginsWith\endlink,
   \link G3D::buildPrefixTree buildPrefixTree\endlink,
   \link G3D::endsWith endsWith\endlink,
   \link G3D::findSlash findSlash\endlink,
   \link G3D::findLastSlash findSlash\endlink,
   \link G3D::format format\endlink,
   \link G3D::greatestCommonPrefix greatestCommonPrefix\endlink
   \link G3D::isSlash isSlash\endlink,
   \link G3D::isWhitespace isWhitespace\endlink,
   \link G3D::isDigit isDigit\endlink,
        \link G3D::isNewline isNewline\endlink,
        \link G3D::isLetter isLetter\endlink,
        \link G3D::isQuote isQuote\endlink,
        \link G3D::license license\endlink,
		\link G3D::maxNotNPOS maxNotNPOS\endlink,
        \link G3D::parseCommaSeparated parseCommaSeparated\endlink,
        \link G3D::vformat vformat\endlink,
        \link G3D::wordWrap wordWrap\endlink,
        \link G3D::stringCompare stringCompare\endlink,
        \link G3D::stringPtrCompare stringptrCompare\endlink,
        \link G3D::stringSplit stringSplit\endlink,
        \link G3D::stringJoin stringJoin\endlink,
        \link G3D::toUpper toUpper\endlink,
        \link G3D::toLower toLower\endlink,
        \link G3D::NEWLINE NEWLINE\endlink,
		\link G3D::String String\endlink,
        \link G3D::trimWhitespace trimWhitespace\endlink,
        \link STR() STR\endlink
        </td></tr>

<tr valign=top><td><B>Data structures</B></td><td>
        \link G3D::Any Any\endlink,
        \link G3D::AnyTableReader AnyTableReader\endlink,
        \link G3D::Array Array\endlink,
        \link G3D::categorizeByDerivedType categorizeByDerivedType\endlink,
        \link G3D::DepthFirstTreeBuilder DepthFirstTreeBuilder\endlink,
        \link G3D::FastPointHashGrid FastPointHashGrid\endlink,
        \link G3D::FastPODTable FastPODTable\endlink,
	\link G3D::Grid Grid\endlink,
        \link G3D::isNull isNull\endlink,
	\link G3D::ignoreInt ignoreInt\endlink,
	\link G3D::ignoreFloat ignoreFloat\endlink,
	\link G3D::ignoreDouble ignoreDouble\endlink,
	\link G3D::ignoreString ignoreString\endlink,
        \link G3D::KDTree KDTree\endlink,
        \link G3D::notNull notNull\endlink,
        \link G3D::PercentageAdapter PercentageAdapter\endlink,
        \link G3D::PowerOfTwoAdapter PowerOfTwoAdapter\endlink,
        \link G3D::PrefixTree PrefixTree\endlink, 
        \link G3D::SquareAdapter SquareAdapter\endlink,
        \link G3D::NotAdapter NotAdapter\endlink,
        \link G3D::OrderedTable OrderedTable\endlink,
        \link G3D::PARSE_ANY PARSE_ANY\endlink,
        \link G3D::Pointer Pointer\endlink,
        \link G3D::PointHashGrid PointHashGrid\endlink,
        \link G3D::PointKDTree PointKDTree\endlink,
        \link G3D::lazy_ptr lazy_ptr\endlink,
        \link G3D::Queue Queue\endlink,
        \link G3D::Set Set\endlink,
        \link G3D::SmallArray SmallArray\endlink,
        \link G3D::SmallTable SmallTable\endlink,
        \link G3D::Table Table\endlink,
        \link G3D::ThreadsafeQueue ThreadsafeQueue\endlink,
        \link G3D::TimeQueue TimeQueue\endlink,
        \link G3D::ReferenceCountedObject ReferenceCountedObject\endlink,
        \link G3D::WeakCache WeakCache\endlink
</td></tr>

<tr valign=top><td><B>Images and Video</B></td><td>
        \link G3D::BufferUnmapper BufferUnmapper\endlink,
        \link G3D::BumpMapPreprocess BumpMapPreprocess\endlink,
        \link G3D::CPUPixelTransferBuffer CPUPixelTransferBuffer\endlink,
        \link G3D::CubeFace CubeFace\endlink,
        \link G3D::CubeMap CubeMap\endlink,
        \link G3D::CubeMapConvention CubeMapConvention\endlink,
        <a href="class_g3_d_1_1_image.html">Image</a>,
        \link G3D::PixelTransferBuffer PixelTransferBuffer\endlink,
        \link G3D::ImageConvert ImageConvert\endlink,
        <a href="class_g3_d_1_1_image_format.html">ImageFormat</a>,
        \link G3D::Map2D Map2D\endlink,
        \link G3D::gaussian1D gaussian1D\endlink,
        \link G3D::VideoInput VideoInput\endlink,
        \link G3D::VideoOutput VideoOutput\endlink,
        \link G3D::VideoStreamServer VideoStreamServer\endlink,
        \link G3D::VideoStreamClient VideoStreamClient\endlink,
        \link G3D::WrapMode WrapMode\endlink
</td></tr>

<tr valign=top><td><B>Debug</B></td><td>
        \link alwaysAssertM() alwaysAssertM\endlink, 
        \link debugAssert() debugAssert\endlink,
        \link debugAssertM() debugAssertM\endlink,
        \link G3D::describeSystem describeSystem\endlink,
        \link G3D::isValidHeapPointer isValidHeapPointer\endlink,
        \link G3D::isValidPointer isValidPointer\endlink
        \link G3D::setConsolePrintHook setConsolePrintHook\endlink,
        \link G3D::consolePrintHook consolePrintHook\endlink,
        \link G3D::consolePrint consolePrint\endlink,
        \link G3D::consolePrintf consolePrintf\endlink,
        \link G3D::debugPrintf debugPrintf\endlink,
        \link G3D::logPrintf logPrintf\endlink,
        \link G3D::Log Log\endlink,
        \link G3D::setAssertionHook setAssertionHook\endlink,
        \link G3D::setFailureHook setFailureHook\endlink
</td></tr>

<tr valign=top><td><b>Hash Functions</b></td><td>
       \link G3D::Crypto Crypto\endlink,
       \link G3D::MD5Hash MD5Hash\endlink,
       \link G3D::superFastHash superFastHash\endlink,
       \link G3D::wangHash6432Shift wangHash6432Shift\endlink,
       \link HashTrait HashTrait\endlink
</td></tr>

<tr valign-top><td><B>Utilities and Constants</B></td><td>
        \link G3D::AlphaFilter AlphaFilter\endlink,
        \link DoNotInitialize DoNotInitialize\endlink,
        \link G3D::MirrorQuality MirrorQuality\endlink,
        \link G3D::PrimitiveType PrimitiveType\endlink,
        \link G3D::RefractionHint RefractionHint\endlink,   
        \link G3D::ResampleFilter ResampleFilter\endlink,
        \link G3D::enumToJavaScriptDeclaration enumToJavaScriptDeclaration\endlink,
        G3D_DECLARE_ENUM_CLASS(),
        G3D_DECLARE_ENUM_CLASS_METHODS(),
        G3D_DECLARE_ENUM_CLASS_HASHCODE(),
        G3D_BEGIN_ENUM_CLASS_DECLARATION(),
        G3D_END_ENUM_CLASS_DECLARATION()
 </td></tr>

<tr valign=top><td><b>Units</b></td><td>In the \link G3D::units units\endlink namespace:
    \link G3D::toSeconds toSeconds\endlink, 
     \link G3D::units::nanometers nanometers\endlink,
     \link G3D::units::micrometers micrometers\endlink,
     \link G3D::units::millimeters millimeters\endlink,
     \link G3D::units::centimeters centimeters\endlink,
     \link G3D::units::meters meters\endlink,
     \link G3D::units::kilometers kilometers\endlink,
     \link G3D::units::inches inches\endlink,
     \link G3D::units::feet feet\endlink,
     \link G3D::units::yards yards\endlink,
     \link G3D::units::miles miles\endlink,
     \link G3D::units::radians radians\endlink,
     \link G3D::units::degrees degrees\endlink,
     \link G3D::units::nanoseconds nanoseconds\endlink,
     \link G3D::units::milliseconds milliseconds\endlink,
     \link G3D::units::seconds seconds\endlink,
     \link G3D::units::minutes minutes\endlink,
     \link G3D::units::hours hours\endlink,
     \link G3D::units::days days\endlink,
     \link G3D::units::years years\endlink
     </td></tr>
     </table>
<br/>

\section os OS Abstraction
<i>Core system functionality.</i>

<table>
<tr valign=top><td width=150px><b>Files</b></td><td>
        \link G3D::BinaryInput BinaryInput\endlink,
        \link G3D::BinaryOutput BinaryOutput\endlink,
        \link G3D::deserialize deserialize\endlink,
        \link G3D::FileNotFound FileNotFound\endlink,
        \link G3D::FilePath FilePath\endlink,
        \link G3D::FileSystem FileSystem\endlink,
        \link G3D::pathConcat pathConcat\endlink,
        \link G3D::g3dfnmatch g3dfnmatch\endlink,
        \link G3D::generateFilenameBase generateFilenameBase\endlink,
        \link G3D::Journal Journal\endlink,
        \link G3D::ParseError ParseError\endlink,
        \link G3D::ParseOBJ ParseOBJ\endlink,
        \link G3D::ParsePLY ParsePLY\endlink,
        \link G3D::ParseMTL ParseMTL\endlink,
        \link G3D::ParseVOX ParseVOX\endlink,
        \link G3D::readWholeFile readWholeFile\endlink,
        \link G3D::serialize serialize\endlink,
        \link G3D::TextInput TextInput\endlink,
        \link G3D::TextOutput TextOutput\endlink,
        \link G3D::Token Token\endlink,
        \link G3D::TextInput::WrongTokenType TextInput::WrongTokenType\endlink,
        \link G3D::writeWholeFile writeWholeFile\endlink,
        \link G3D::XML XML\endlink,
        \link G3D::zipfileExists zipfileExists\endlink
        </td></tr>

<tr valign=top><td><B>Network</B></td><td>
        \link G3D::NetServer NetServer\endlink,
        \link G3D::NetSendConnection NetSendConnection\endlink,
        \link G3D::NetConnection NetConnection\endlink,
        \link G3D::NetAddress NetAddress\endlink,
        \link G3D::networkSendBacklog networkSendBacklog\endlink,
        \link G3D::networkCommunicationInterval networkCommunicationInterval\endlink/
        \link G3D::setNetworkCommunicationInterval setNetworkCommunicationInterval\endlink
	    \link G3D::serviceNetwork serviceNetwork\endlink,
        \link G3D::WebServer WebServer\endlink,
        \link G3D::WebServer::WebSocket WebServer::WebSocket\endlink,
        (Deprecated: \link G3D::Discovery::Client Discovery::Client\endlink,
        \link G3D::Discovery::Server Discovery::Server\endlink,
        \link G3D::Discovery::Settings Discovery::Settings\endlink,    
        \link G3D::LightweightConduit LightweightConduit\endlink,
        \link G3D::NetListener NetListener\endlink,
        \link G3D::NetworkDevice NetworkDevice\endlink,
        \link G3D::ReliableConduit ReliableConduit\endlink)
</td></tr>

<tr valign=top><td><B>Time and Threads</B></td><td>
        \link G3D::GUniqueID GUniqueID\endlink,
        \link G3D::runConcurrently runConcurrently\endlink,
        \link G3D::Spinlock Spinlock\endlink,
        \link G3D::Stopwatch Stopwatch\endlink,
        \link G3D::System System\endlink
    </td></tr>

<tr valign=top><td><b>CPU Memory</b></td><td>
        \link G3D::AlignedMemoryManager AlignedMemoryManager\endlink,  
        \link G3D::AreaMemoryManager AreaMemoryManager\endlink,
        \link G3D::BinaryFormat BinaryFormat\endlink,
        \link G3D::binaryFormatOf binaryFormatOf\endlink,
        \link G3D::BlockPoolMemoryManager BlockPoolMemoryManager\endlink, 
        \link G3D::byteSize byteSize\endlink,
        \link G3D::CRTMemoryManager CRTMemoryManager\endlink,  
        \link G3D::G3DAllocator G3DAllocator\endlink,
        \link G3D::G3DEndian G3DEndian\endlink,
        \link G3D::MemoryManager MemoryManager\endlink,
        \link G3D::System::free System::free\endlink,
        \link G3D::System::malloc System::malloc\endlink,
        \link G3D::g3d_allocator g3d_allocator\endlink
     </td></tr>

<tr valign=top><td><b>Native UI</b></td><td>
        \link G3D::msgBox msgBox\endlink,
        \link G3D::prompt prompt\endlink
        </td></tr>

<tr valign=top><td><b>Initialization</b></td><td>
      \link G3D::initG3D initG3D\endlink,
      \link G3D::G3DSpecification G3DSpecification\endlink
 </td></tr>

<tr valign=top><td><b>Macros</b></td><td>
      G3D_WINDOWS(),
      G3D_OSX(), 
      G3D_LINUX(),
      G3D_VER(),
      PRAGMA(), 
      G3D_BEGIN_PACKED_CLASS(),
      G3D_END_PACKED_CLASS(),
      G3D_CHECK_PRINTF_METHOD_ARGS(), 
      G3D_CHECK_VPRINTF_METHOD_ARGS(),
      G3D_CHECK_PRINTF_ARGS(), 
      G3D_CHECK_VPRINTF_ARGS(),
      G3D_START_AT_MAIN(),
      G3D_DECLARE_SYMBOL,
      G3D_DEBUG()
</td></tr></table>
 */
