<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(ProjectDir)..\build\bin\</OutDir>
    <IntDir>$(ProjectDir)..\temp\$(ProjectName)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)d</TargetName>
    <LibraryPath>$(ProjectDir)..\build\lib;$(LibraryPath)</LibraryPath>
    <IncludePath>$(SolutionDir)..\external\glew.lib\include;$(SolutionDir)..\external\assimp.lib\include;$(SolutionDir)..\external\enet.lib\include;$(SolutionDir)..\external\glfw.lib\include;$(SolutionDir)..\external\nfd.lib\include;$(SolutionDir)..\external\zip.lib\include;$(SolutionDir)..\external\zlib.lib\include;$(SolutionDir)..\external\civetweb.lib\include;$(SolutionDir)../external/tbb/include;$(SolutionDir)../external/fmod/include;$(SolutionDir)../external\ffmpeg\win64\include;$(SolutionDir)../external/embree/include;$(SolutionDir)../G3D-base.lib/include;$(SolutionDir)../external/openvr/include;$(SolutionDir)../G3D-gfx.lib/include;$(SolutionDir)../G3D-app.lib/include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>